Dav 33197. 19:0L:46: Vour ‘Soike Wall' was destoved!
Dav 33197. 19:01:46: Your ‘Soike Wall' was destroved!
Dav 33197. 19:01:46: Your ‘Spike Wall' was destroved!
Dav 33197. 19:01:46: 'Your ‘Soike Wall' was destroved!
Dav 33197. 19:01:46: Your ‘Soike Wall' was destroved!
Dav 33197. 19:01:46: Your ‘Soike Wall' was destroved!
Dav 33197. 19:01:46: Your ‘Soike Wall' was destroved|
Dav 33197. 18:14:05: Your 'Stone Pillar' was destroved!
Dav 33197. 18:14:05: Your 'Stone Pillar' was destroved!
Dav 33197. 18:14:05: Your 'Stone Pillar' was destroved!
Dav 33197. 18:14:05: Your 'Stone Pillar' was destroved!
Dav 33197. 18:14:05: Your 'Stone Pillar' was destroved!
Dav 33197. 18:14:05: Your 'Stone Pillar' was destroved!
Dav 33197. 18:14:05: Your 'Stone Pillar was destroved!
Day 33197, 18:02:01: Glowtail Ist Choke triggered by
LT

Day 33197, 18:01:30: Your Between Gates - Lvl 22
(Eauus) was killed bv kulo - Lvl 140 (Tribe of kuloll
Day 33197, 18:00:17: Vour Between Gates - Lvl 22
(Eauus) was killed bv kulo - Lvl 140 (Tribe of kuloll
Day 33197, 17:59:20: Glowtail Ist Choke triggered by
e

Day 33197, 17:58:50: Your Between Gates - Lvl 22
(Eauus) was killed bv kulo - Lvl 140 (Tribe of kuloll!
Day 33197, 17:56:58: Glowtail Ist Choke triggered by
Ty

Day 33197, 17:52:42: Glowtall Ist Choke triggered by
an enemv survivor.

Day 33197, 17:42:47: Glowtail Ist Choke triggered by
e

Day 33197, 17:39:19: Your ‘Stone Dinosaur Gateframe’
T

Day/33197,\17:39:19: Your 'Stone Dinosaur Gateframe'
Ty

Day 33197, 17:39:19: Vour ‘Reinforced Dinosaur Gare
[ R

Day\33197, 17:39:19: Your 'Reinforced Dinosaur Gate
(S R UL L )

Day 33197, 17:33:50: Glowtail Ist Choke triggered by
T

Dav 33197. 17:26:35: Your 'Stone Pillar' was destroved!
Dav 33197. 17:2457: Your ‘Stone Pillar' was destroved!
Day 33197, 17:24:50: Vour ‘Sione Pllar was
e

Day 33197, 17:24:50: Vour ‘Stone Fillar was
e

Day 33197, 17:24:50: Vour ‘Stone Pllar was
destroved!

Day 33197, 17:24:50: Vour ‘Stone Pillar was
destroved!
